{
  "name": "novelsnap-ocr",
  "version": "1.0.0",
  "description": "A node.js script to extract novels from android novel apps using OCR and ADB",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingo34/NovelSnap-OCR.git"
  },
  "author": "lingo34",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lingo34/NovelSnap-OCR/issues"
  },
  "homepage": "https://github.com/lingo34/NovelSnap-OCR#readme",
  "dependencies": {
    "node-tesseract-ocr": "^2.2.1",
    "prompt-sync": "^4.2.0",
    "shelljs": "^0.8.5"
  }
}
